spring.application.name=store-management
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StoreManagement;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
